<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Test Project</title>
</head>

<body>
    <nav class="nav">
        <div class="nav-container">
            <a href="/#top" class="nav-logo-link">
                <img src="/img/logo.svg" class="nav-logo" alt="logo">
            </a>
            <div class="nav-menu-section">
                <ul class="nav-menu-list">
                    <li class="nav-menu-item">
                        <a href="/#about">Home</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="/#projects">Products</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="/#contact">Shop</a>
                    </li>
                </ul>
                <div class="nav-menu-icon-list">
                    <button class="nav-menu-icon-search">
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17 17L13.5378 13.5378M13.5378 13.5378C14.8669 12.2087 15.689 10.3726 15.689 8.34448C15.689 4.28823 12.4007 1 8.34448 1C4.28823 1 1 4.28823 1 8.34448C1 12.4007 4.28823 15.689 8.34448 15.689C10.3726 15.689 12.2087 14.8669 13.5378 13.5378Z" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                            
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero">
            <div class="hero-container">
                <h1 class="hero-title">camping experience For those
                    looking for something fun</h1> 
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sed massa blandit, faucibus quam sed, feugiat massa.</p> 
                <button class="hero-button">Let’s get Started</button> 
                <img src="/img/hero-left.svg" class="hero-left" alt="hero image left">
                <img src="/img/hero-right.svg" class="hero-right" alt="hero image right">  
            </div>
            <img src="/img/kids.svg" class="hero-image" alt="hero image">
        </section>
    </main>
</body>

</html>